% REMEMBER: You must not plagiarise anything in your report. Be extremely careful.

\documentclass{l4proj}

    
%
% put any additional packages here
%
\usepackage[acronym,nomain,nonumberlist]{glossaries}
\makeglossaries

\newacronym{soc}{SOC}{State of Charge}
\newacronym{soh}{SOH}{State of Health}
\newacronym{ocv}{OCV}{Open-Circuit Voltage}
\newacronym{ah}{Ah}{Ampere-hours}
\newacronym{mah}{mAh}{Milliampere-hours}
\newacronym{wh}{Wh}{Watt-hours}
\newacronym{mwh}{mWh}{Milliwatt-hours}
\newacronym{bms}{BMS}{Battery Management System}
\newacronym{os}{OS}{Operating System}
\newacronym{adc}{ADC}{Analog to Digital Converter}
\newacronym{io}{IO}{Input/ Output}

\begin{document}

%==============================================================================
%% METADATA
\title{Model-Based Predictive Battery Monitoring System for Multirotor Drones}
\author{Karl Hartmann}
\date{March 22, 2024}

\maketitle

%==============================================================================
%% ABSTRACT
\begin{abstract}
    % Every abstract follows a similar pattern. Motivate; set aims; describe work; explain results.
    % \vskip 0.5em
    % ``XYZ is bad. This project investigated ABC to determine if it was better. 
    % ABC used XXX and YYY to implement ZZZ. This is particularly interesting as XXX and YYY have
    % never been used together. It was found that  
    % ABC was 20\% better than XYZ, though it caused rabies in half of subjects.''

    Drones are ever increasing in popularity, but still rely on volatile lithium-ion batteries. While some commercial companies make use of complex battery monitoring systems to minimise risk, these are expensive, and largely proprietary, so many drones are still sold with no advanced battery monitoring. This project aims to create an affordable, minimal solution to give users early warning in cases where battery performance is worse than expected, while monitoring cell differences to warn of cell-specific issues. This project makes use of a model-based approach, running an onboard battery simulation while monitoring the real performance, and comparing these values to estimate the battery state. This approach is able to quickly build an estimation of battery performance, compared to continuous learning-based approaches, meaning it can be integrated into the drone, rather than being required for each battery. This leads to a lower cost when compared to existing solutions, while maintaining functionality. % Results:?
\end{abstract}

%==============================================================================

% EDUCATION REUSE CONSENT FORM
% If you consent to your project being shown to future students for educational purposes
% then insert your name and the date below to  sign the education use form that appears in the front of the document. 
% You must explicitly give consent if you wish to do so.
% If you sign, your project may be included in the Hall of Fame if it scores particularly highly.
%
% Please note that you are under no obligation to sign 
% this declaration, but doing so would help future students.
%
\def\consentname {Karl Hartmann} % your full name
\def\consentdate {20 February 2024} % the date you agree
%
\educationalconsent


%==============================================================================
\tableofcontents

\glsaddall
\printglossary[type=\acronymtype,title=Acronyms]

%==============================================================================
%% Notes on formatting
%==============================================================================
% The first page, abstract and table of contents are numbered using Roman numerals and are not
% included in the page count. 
%
% From now on pages are numbered
% using Arabic numerals. Therefore, immediately after the first call to \chapter we need the call
% \pagenumbering{arabic} and this should be called once only in the document. 
%
% Do not alter the bibliography style.
%
% The first Chapter should then be on page 1. You are allowed 40 pages for a 40 credit project and 30 pages for a 
% 20 credit report. This includes everything numbered in Arabic numerals (excluding front matter) up
% to but excluding the appendices and bibliography.
%
% You must not alter text size (it is currently 10pt) or alter margins or spacing.
%
%
%==================================================================================================================================
%
% IMPORTANT
% The chapter headings here are **suggestions**. You don't have to follow this model if
% it doesn't fit your project. Every project should have an introduction and conclusion,
% however. 
%
%==================================================================================================================================
\chapter{Introduction}

% reset page numbering. Don't remove this!
\pagenumbering{arabic} 

\section{Motivation}
Drones are currently, and have been over the last several years, rapidly increasing in popularity \citep{larisa_global_2021}. Multi-copter drones are especially popular, due to their manoeuvrability and ease of use if equipped with suitable flight control hardware and software. However, as they make use of fixed-pitch propellers, and often a single battery pack, they are vulnerable to power loss, which would lead to a complete loss of control. This creates a potential danger as the drone may be flown over objects/ people which could be damaged by the drone. Due to this danger, the onboard battery must be accurately monitored to ensure it is able to provide the required energy until the planned end of the flight.

It is necessary to monitor the \gls{soc} of the battery throughout a flight to ensure safety \citep{plioutsias_hazard_2018}, because the battery is the most critical component of a drone, as found by \citet{shafiee_unmanned_2021}. This is often performed by a \gls{bms}, with some mass-market multi-copters being sold with "smart batteries", which integrate a \gls{bms} into each individual battery, allowing for monitoring of performance over time, counting of age/ charge cycles, and additional safety features such as cell balancing and over voltage protection during charging. While this solution is effective in terms of increased safety, it also increases the cost of replacement batteries significantly, increases battery weight, and allows manufacturers to serialise their batteries, limiting user repairability. Due to these drawbacks, and a lack of affordable and available hardware/ software, many drones still omit the use of a \gls{bms}, such as lower cost, or DIY models. These drones may rely on direct battery readings such as voltage, or basic coulomb-counting methods such as used \gls{mah} to estimate remaining flight time, which are effective in rough estimations, and in notifying the user when a battery is fully exhausted, but are unlikely to detect variations early in the discharge cycle. This means that if a battery is performing below expectation this may not be noticed until late into the flight, which could lead to an accident if this is unexpected.

This project aims to create a prototype battery monitoring system which will be drone-mounted, lightweight, low-power and low-cost, while still being able to give users early warning of decreased battery performance, through specific warnings relating to the type of battery malfunction. Making the project drone-mounted ensures that the price is kept low, since only one monitor is required, as opposed to one per battery. This is also helpful for smaller drones, where adding monitoring hardware to a battery is infeasible. The project makes use of a model-based battery simulation, which is then compared to real performance to estimate performance, then from this estimation further parameters are estimated such as remaining flight time. Since the model-based approach requires initial battery parameters, this project also aims to create a simple methodology for finding the required parameters in an easy and widely accessible way. This will allow a wider range of drones to be equipped with necessary battery monitoring equipment, as it is more feasible to use for individual users, smaller drones, and drones focusing on low-cost.


\section{Aim and Objectives}

This project aims to create a low-cost, lightweight, easy to use drone-mounted battery monitor for multi-rotor drones, which can be integrated within existing drone systems for enhanced battery monitoring.

\subsubsection{Produce Usable Output} To allow integration in drone systems, the prototype should output the resulting data via a usable method, and in a usable format.
\subsubsection{Adaptable} The prototype should be compatible with a range of different batteries, and require minimal effort to set up for a specific battery.
\subsubsection{Quick Estimation} The prototype should be able to quickly find lack of performance: Given the risks of embarking on a long flight with a potentially underperforming battery, in cases where the flight time is impacted by more than 20\%, this should be clearly estimated during the first 20\% of the flight.
\subsubsection{Cell Difference Identification} The prototype should be able to warn of differently performing cells: In batteries where a single cell has more than 10\% higher internal resistance or 10\% lower capacity than the average cell, this should be clearly visible in output results.
\subsubsection{Specific Prognosis} The prototype should be able to differentiate between high resistance and low capacity: If a battery is under performing, the monitoring system should be able to clarify whether this is due to a higher internal resistance than expected, or a lower capacity than expected.

% Why should the reader care about what are you doing and what are you actually doing?
% \section{Guidance}

% \textbf{Motivate} first, then state the general problem clearly. 

% \section{Writing guidance}
% \subsection{Who is the reader?}

% This is the key question for any writing. Your reader:

% \begin{itemize}
%     \item
%     is a trained computer scientist: \emph{don't explain basics}.
%     \item
%     has limited time: \emph{keep on topic}.
%     \item
%     has no idea why anyone would want to do this: \emph{motivate clearly}
%     \item
%     might not know \emph{anything} about your project in particular:
%     \emph{explain your project}.
%     \item
%     but might know precise details and check them: \emph{be precise and
%     strive for accuracy.}
%     \item
%     doesn't know or care about you: \emph{personal discussions are
%     irrelevant}.
% \end{itemize}

% Remember, you will be marked by your supervisor and one or more members
% of staff. You might also have your project read by a prize-awarding
% committee or possibly a future employer. Bear that in mind.

% \subsection{References and style guides}
% There are many style guides on good English writing. You don't need to
% read these, but they will improve how you write.

% \begin{itemize}
%     \item
%     \emph{How to write a great research paper} \cite{Pey17} (\textbf{recommended}, even though you aren't writing a research paper)
%     \item
%     \emph{How to Write with Style} \cite{Von80}. Short and easy to read. Available online.
%     \item
%     \emph{Style: The Basics of Clarity and Grace} \cite{Wil09} A very popular modern English style guide.
%     \item
%     \emph{Politics and the English Language} \cite{Orw68}  A famous essay on effective, clear writing in English.
%     \item
%     \emph{The Elements of Style} \cite{StrWhi07} Outdated, and American, but a classic.
%     \item
%     \emph{The Sense of Style} \cite{Pin15} Excellent, though quite in-depth.
% \end{itemize}

% \subsubsection{Citation styles}

% \begin{itemize}
% \item If you are referring to a reference as a noun, then cite it as: ``\citet{Orw68} discusses the role of language in political thought.''
% \item If you are referring implicitly to references, use: ``There are many good books on writing \citep{Orw68, Wil09, Pin15}.''
% \end{itemize}

% There is a complete guide on good citation practice by Peter Coxhead available here: \url{http://www.cs.bham.ac.uk/~pxc/refs/index.html}. 
% If you are unsure about how to cite online sources, please see this guide: \url{https://student.unsw.edu.au/how-do-i-cite-electronic-sources}.

% \subsection{Plagiarism warning}

% \begin{highlight_title}{WARNING}
    
%     If you include material from other sources without full and correct attribution, you are commiting plagiarism. The penalties for plagiarism are severe.
%     Quote any included text and cite it correctly. Cite all images, figures, etc. clearly in the caption of the figure.
% \end{highlight_title}


%==================================================================================================================================
\chapter{Background}
% What did other people do, and how is it relevant to what you want to do?
% \section{Guidance}
% \begin{itemize}    
%     \item
%       Don't give a laundry list of references.
%     \item
%       Tie everything you say to your problem.
%     \item
%       Present an argument.
%     \item Think critically; weigh up the contribution of the background and put it in context.    
%     \item
%       \textbf{Don't write a tutorial}; provide background and cite
%       references for further information.
% \end{itemize}

\section{Lithium Battery Background}

The primary power source for most drones are lithium-ion batteries, as these provide high energy and power density compared to other common battery technologies such as Nickel-Cadmium or Lead-Acid, while remaining relatively low in cost due to their wide usage leading to extensive mass-manufacturing. This battery technology does however have some drawbacks, especially in safety and performance-critical applications. The information in this chapter is based primarily on the books \emph{Lithium-Ion Batteries: Basics and Applications} by \citet{korthauer_lithium-ion_2018}, and \emph{Battery Reference Book} by \citet{crompton_battery_2000}.

\subsection{Lithium Battery Basics}
Lithium-ion batteries are made up of individual cells, which have several important properties that depend on the manufacture of the cell. These include nominal voltage, nominal capacity, energy, discharge rate, and internal resistance.

The voltage of a cell decreases during a discharge cycle, and should typically be constrained to ensure the minimum safe voltage is not passed. Nominal voltage is equal to the mean voltage of a cell as it is discharged. The lithium-ion polymer cells typically used in drones have a fully charged voltage of 4.2V, a nominal voltage of 3.7V and a minimum voltage of 3V, though this should not be approached to extend lifespan.

Nominal capacity is the total amount of \gls{ah} released from the battery when discharged from full to empty, with one Ah being equivalent to a discharge of one ampere for one hour.

Discharge rate is usually given as a C-rating, where one C is equal to one times the capacity, in Amps. So an 8Ah, 20C battery would be able to provide a maximum of
\begin{equation}
    8A * 20C = 160A
\end{equation}
 of instantaneous discharge current. This parameter can be used to calculate maximum battery power, by multiplying the maximum current by the current voltage. Due to changing voltage during discharge, the available power decreases later in the discharge.
 
 This C value depends on the internal resistance of the battery, which is the effective electrical resistance of the battery. This means that a higher internal resistance leads to more wasted energy through conversion to heat, and therefore lower battery efficiency and current output capability.
 
 Battery energy can be calculated by multiplying the nominal voltage by the nominal capacity, which gives a result in \gls{wh}. One \gls{wh} of energy is equivalent to using 1 watt for one hour. This parameter is more useful for estimating battery life than the nominal capacity since most battery applications require a certain amount of power, not current.

Batteries are made up of several individual cells which are connected together in either series or parallel, increasing either the total voltage, or capacity (though the total energy is the same regardless of connection type).

\subsection{Factors Affecting Usable Capacity}
\subsubsection{Environmental Factors}
The performance of lithium-ion batteries is highly dependent on the operating conditions, with varying temperature, and discharge currents having the greatest effects. As the temperature of the battery decreases, the effective capacity also decreases, and the internal resistance increases, as shown by \citet{lu_comprehensive_2019}. These changes both contribute to a reduced battery life, as a higher internal resistance means that even in cases where capacity is left in the battery, current being drawn may cause the voltage may decrease beyond a usable or safe threshold earlier than usual.

\subsubsection{Discharge Current}
Internal resistance is inherent to batteries, and whilst lithium-ion batteries typically have lower resistance compared to other battery types, it is still present. In practical terms, this means that the battery acts as a resistor, wasting some energy through heat, with this amount of heat increasing as the current increases.

While in lead-acid batteries, discharging at higher currents directly reduces the battery capacity due to Peukert's law, this effect has been found not to be present in lithium batteries, as seen in \citet{doerffel_critical_2006}. As such the only actual loss of energy due to internal resistance in lithium-ion batteries is that which is converted to heat.

Despite actual capacity loss due to internal resistance being generally quite low, internal resistance also causes voltage drop, as a result of Ohms law, where the voltage drop is equal to the current multiplied by the resistance:
\begin{equation}
    V = IR,
\end{equation}    
where $V$ is the voltage drop, $I$ is the current, and $R$ is the internal resistance. Due to this voltage drop, the useful capacity of the battery could be considerably lower than the nominal capacity, in cases where the current demand is high, and/ or the internal resistance is high. As such, the internal resistance must be taken into consideration when estimating discharge time, as multi-copter drones typically have quite high current requirements.

\subsubsection{Aging}
Lithium batteries suffer from several different types of aging, which have differing effects on the internal structure of the cells, and their performance. These are caused by either the chemicals within the cells reacting with each other, additional layers forming on the barrier on the negative electrode, or physical stress on the battery. The specifics of these aging mechanics are beyond the scope of this project, but their practical effects are highly relevant.

The severity of battery aging depends on many factors, such as the typical depth of discharge, typical maximum charge voltage, storage voltage, storage temperature, and calendar age. In practice, these forms of aging can increase the internal resistance of the battery, and/ or decrease the battery capacity. In both cases, usable capacity is decreased as described previously.

Since lithium batteries age even without usage, especially if stored at a voltage above or below the safe storage voltage, or in high temperatures, they may unexpectedly perform worse than expected. This is a greater risk in batteries which are rarely used, or those in cases where the user is unaware of safe storage procedures.

Overall, these batteries are generally performant, but can be unpredictable, potentially leading to disastrous consequences in the case of drones. As such it is necessary to accurately estimate their remaining usable capacity to detect any anomalies as early as possible.

\subsection{Battery State of Charge}
An effective metric for estimating the remaining useful life of a battery is the \gls{soc}. This is defined as the amount of energy available from a battery divided by the energy in the battery when fully charged. Energy is defined as described previously, and uses \gls{wh} as a unit. This is more useful than \gls{ah}, since it gives the real usable energy, so an \gls{soc} difference of 20\% is equal to 20\% of the total battery energy, whereas a difference of 20\% available capacity is equal to a different amount of energy depending on the voltage at the start and end of the capacity measurements.

\subsection{Battery State of Health}
In order to effectively calculate \gls{soc}, the energy available from a fully charged battery must be known, but this changes over time as described in the aging section. Therefore, this maximum energy must also be tracked, using a metric known as \gls{soh}. This does not have a fixed definition, as it is an abstracted metric based on both the available energy, and the internal resistance of the battery, since these both change during aging and decrease the useful life of the battery.

\section{Drone Specific Background}

Drones primarily make use of lithium-ion batteries due to their high energy and power density, meaning they are able to store a lot of energy in a small volume and mass, and are also able to output a high amount of power relative to their size and capacity. For drone batteries, cells are usually connected in series, as the motors require a certain voltage to be able to spin quickly enough for flight. As the energy within a battery decreases over a flight, its voltage decreases, and to ensure battery longevity and safety, this voltage should never drop below a certain threshold (typically 3V per series cell in lithium-ion polymer batteries commonly used in drones). This voltage also drops further as more current is drawn from the battery, though this voltage drop decreases when less power is used, even at the same battery energy state, as it depends partially on the internal resistance.

The cells in a battery with series connections must be matched in terms of type and performance, as otherwise a certain cell(s) may perform worse than others, leading to an imbalance in voltage, and therefore an imbalance of power taken from each cell, which could cause some cells to overheat due to the increased power demand. Due to this, per-cell monitoring is necessary to be able to find these imbalances before they cause issues.

\subsection{Risks to Drone Flight}
Since drones require a relatively constant amount of power to remain in flight, it is important to consider how lithium-ion batteries react throughout a discharge cycle. The constant power requirements of a drone mean that as voltage drops, current increases, since power is defined as:
\begin{equation}
    P = IV,
\end{equation}
where $P$ is power, $I$ is current, and $V$ is voltage. Due to this, there is a feedback loop as voltage decreases, with lower voltage leading to a higher current requirement, again leading to a lower voltage due to the battery's internal resistance. At higher battery energy levels this voltage drop quickly plateaus as the requested power is achieved at a lower amperage, and therefore the voltage drop is less, but as the voltage decreases near the minimum safe threshold, it can continue quickly dropping, causing a total power loss when the voltage drops below the minimum operating voltage of the motors, motor controllers, or any other vital operating components.
This can occur earlier than expected if the battery performance is worse than expected, which may be due to battery aging, excessively high or low temperatures, or any other performance-inhibiting condition. It could also occur if one cell has lower voltage than the others, as the overall voltage may initially appear typical, but as the low cell approaches minimum voltage, it will quickly drop in voltage, leading to a sudden greater load on the other cells, which in turn causes more voltage drop.

Due to these potential battery issues, it is vital to be able to accurately estimate the battery \gls{soc} on a drone to ensure safe operation. An accurate \gls{soc} estimation can then be used to mitigate risks of low voltage in several ways.

\subsection{Mitigating Risk of Low Voltage}
\subsubsection{Feedback to User}
If the drone pilot is aware of the \gls{soc}, they can make informed decisions on the operation of the drone, such as how far away to fly, which speed to fly at, and the potential risk of high energy maneuvers. Providing the user with this awareness is very important in drones which are primarily user controlled (not automated) to ensure safe operation.

\subsubsection{Automated Drone Response}
Many consumer drones are equipped with automated flight features \citep{hildebrand_consumer_2019}, where through the use of an onboard flight controller equipped with several sensors, such as a gyroscope, accelerometer, barometer, magnetometer, and GPS receiver, the drone is able to perform maneuvers without user intervention, such as automatically flying to certain coordinates, or returning to the takeoff point and landing.

Combining this ability with an accurate \gls{soc} estimation can allow the drone to perform automatic actions based on battery status. For example when a certain minimum \gls{soc} threshold is reached the drone can return to the takeoff point automatically, ensuring it performs a safe landing close to the user before losing power. Several other mitigations could also be put in place, such as limiting the horizontal or vertical speed of the drone to minimize power usage, helping to keep the battery voltage at a safe level for the remainder of the flight.

DJI, the worlds largest consumer drone manufacturer, employ both of these methods in their drones, with a flight time estimation provided to the user in the main control UI, and "low battery RTH" automatically returning the drone to the takeoff point if the battery reaches a low threshold footnote{\href{https://store.dji.com/no/content/how-to-use-the-djis-return-to-home}{DJI}. Accessed 2024-07-03}.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=1\linewidth]{images/dji-fly.jpg}
        \caption{DJI Fly app showing battery percentage and remaining flight time in top right. \footnote{\href{https://www.dji.com/no/dji-fly}{DJI}. Accessed 2024-07-03}}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=1\linewidth]{images/dji-go-low-battery.jpg}
        \caption{DJI Go 4 app showing low battery warning once RTH has been triggered. \footnote{\href{https://store.dji.com/no/content/how-to-use-the-djis-return-to-home}{DJI}. Accessed 2024-07-03}}
    \end{subfigure}
    \label{fig:dji-app}
\end{figure}

\subsubsection{Reducing Other Battery Loads}
Some drones include payloads which have high energy requirements, such as those performing edge computing, especially when utilising AI, or transferring large amounts of data. A study \citep{kim_energy_2021} found that running a deep learning algorithm onboard a drone edge computer to perform sensing on an image took 7.09 joules of energy per operation, and that offloading the data for computing took 3.36 joules per operation. Assuming a frame rate of 24fps, this is equivalent to 170.16 watts for local computation, or 80.64 watts for offloading.

This presents considerable power usage, causing increased battery power usage. However, in cases where payload operation is not required for flight, this could be disabled depending on the battery state, such that a safe return flight is possible, and prioritised over any additional tasks. This could happen automatically or feedback could be provided to the user regarding battery state, from which they could decide to disable additional power-using features.

% A good estimator for performance is the battery state-of-charge (SOC) defined as available capacity divided by fully charged capacity, when used in conjunction with the state-of-health (SOH), but the SOH of a battery has no clear definition, since it involves multiple parameters as previously described. It can generally be defined as a function of the current battery capacity and internal resistance, when compared to these values when new. Accurately measuring these values directly would require expensive equipment, and as such creating estimations is preferable, as long as it is accurate enough to create the required predictions for drone applications. As well as SOH, the SOC of these batteries is difficult to measure, as the voltage does not linearly map to the SOC, and under load, the voltage drops considerably, meaning it is not directly usable as an estimation.

% \begin{itemize}
%     \item background battery information
%     \item state of charge
%     \item environmental effects on batteries
%     \item risk to drone flight
%     \item state of health

%==================================================================================================================================
\chapter{Related Work}
% Work specifically related to my project, perhaps previous works targeting the same outcome. Link these to general related themes, mentioning several papers, or if it's the same goal talk about that specific paper

% TODO: Add the two drone specific papers, ADD
% ADD SECTION ON FILTERING METHODS PLEASS! They're not applicable/ usable as this wouldn't allow you to run two with one at the expected performance like you can with models, plsss add it bro fr!!! Consider removing some of the not so relevant AI stuff also!

To ensure safe drone flight, accurate battery monitoring is required, since without this the user or flight system will not be aware of the remaining safe flight time, which could lead to in-flight power loss.
The main values required for battery monitoring are:
\begin{itemize}
    \item State of charge
    \item State of health
    \item Internal resistance
    \item Cell differences
\end{itemize}

There are several different existing methods for measuring or estimating these values, each with specific advantages and disadvantages.

\section{State of Charge Estimation}
\subsection{Open Circuit Voltage}
The most simple method for \gls{soc} estimation is \gls{ocv} measurement, as described in \citet{pattipati_open_2014}. \gls{ocv} is the voltage of the battery measured when it is not connected to any other components/ when no power is being drawn from the battery. This method makes use of the fact that the voltage of a lithium-ion battery decreases throughout a discharge, and as such a lower voltage corresponds to a lower \gls{soc}. This method does however have several drawbacks.

\subsubsection{Required Parameters} The voltage decrease of a battery during a discharge is non-linear, meaning that the \gls{soc} value of a certain voltage cannot be directly obtained without prior information. This information is known as an \gls{ocv}-\gls{soc} characterization curve, and is an "offline" measurement, meaning it is not measured during actual usage of the battery, but must be taken beforehand. To make this measurement, the capacity of the battery must be known, to enable accurate \gls{soc} measurement during discharge using a technique known as coulomb counting, described later in this section. The discharge rate must also be constant, and minimal, to minimise the voltage drop due to current draw.
\subsubsection{Open Circuit Requirement} Due to the definition of \gls{ocv}, there must be no power drawn from the battery when the measurement is taken. This alone means that this method is not usable during a drone discharge, where power is constantly required, but even if the power could be temporarily decreased to zero, a battery's voltage does not immediately recover to \gls{ocv} due to an effect known as hysteresis. This is the effect that the history of the battery usage affects the current \gls{ocv}, with the \gls{ocv} appearing lower if the battery was previously discharged, or higher if it was previously charged \citep{qiu_battery_2011}. This effect can take a long time to disappear, often taking hours \citep{meng_overview_2018}. This means that the battery must be at zero power for some time before an accurate measurement of \gls{ocv} can be taken. Some approaches have been taken to minimize this time, which have proven effective, but require injection of AC currents into the battery \citep{densmore_determining_2015} \citep{galeotti_performance_2015}, which requires further hardware, and still require the battery to be at open circuit conditions for several minutes.

Primarily due to the open circuit requirement, this method is not usable on drones, but could be implemented to estimate the \gls{soc} in cases where the \gls{ocv} during different states of charge is known and the power can be reduced to near zero for some time. In this project, \gls{ocv} measurement was initially used to estimate the \gls{soc} of the battery before its usage in flight, but the generated \gls{ocv}-\gls{soc} curve was found to be too inaccurate, and that if a battery with different properties was used, this method led to misleading data once the battery was being used in flight.

\subsection{Coulomb Counting}
Coulomb counting is a well-established method for estimating \gls{soc} in various batteries, with \gls{ah} counting at one point being the most common \gls{soc} measurement method \citep{piller_methods_2001}. This is especially useful for lithium-ion batteries, where the capacity is not directly impacted by power usage as discussed previously. This method uses several measurements combined with initial condition parameters to calculate the remaining energy within the battery. The values required are:
\begin{itemize}
    \item Instantaneous battery voltage (Volts)
    \item Instantaneous battery current (Amperes)
    \item Total battery energy (\gls{wh})
    \item Used battery energy (\gls{wh})
\end{itemize}
This method works by integrating the instantaneous power, calculated from the voltage and current, over some time, giving a value for energy used. This value is then added to a stored value of total energy used, which can be divided by the total battery energy to deduce a \gls{soc}. Theoretically this method should give accurate \gls{soc} readings, but it has several limitations, and potential areas for inaccuracy. Some of these are described by \citet{movassagh_performance_2019}.

\subsubsection{Voltage/ Current Measurement Inaccuracy} If the current or voltage sensors provide inaccurate measurements, the power calculation will lead to inaccurate results, leading to an \gls{soc} estimation which is either too low if the calculated power is higher than reality, or too low if the calculated power is lower than reality.
\subsubsection{Cumulative Errors} Since the used energy parameter is a running total, any inaccuracy in the power estimation will cause an increasingly large cumulative error over time. \citet{jeong_enhanced_2014} attempts to mitigate this error by making use of the \gls{ocv} measurement method described previously. This paper resets the used battery energy during short times of no battery usage, by estimating the battery hysteresis from two voltage measurements a short time apart, then calculating where on the hysteresis curve the measurement lies as seen in \ref{fig:hysteresis}. This method was found to be effective in estimating the true \gls{soc} in car power usages, where times of zero usage occur relatively frequently, but these times are not found on multi-copter drones, where once in flight, power is never reduced to zero.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{images/soc-reset.png}
    \caption{Hysteresis curve estimation from \citet{jeong_enhanced_2014}.}
    \label{fig:hysteresis}
\end{figure}

\subsubsection{Initial \gls{soc} Inaccuracy} Whenever the initial state of the battery is not 100\% charged, the amount of energy taken out so far must be known. This is most easily estimated using \gls{ocv} measurement, but this suffers from the inaccuracies mentioned previously. In cases where this initial \gls{soc} is inaccurate, the results for the rest of the \gls{soc} measurements will be wrong by this inaccuracy, but this inaccuracy is not additive, so will not get worse over time.
\subsubsection{Total Battery Energy Inaccuracy} Due to the battery aging described previously, the total battery energy parameter changes over time, leading to an inaccurate \gls{soc} estimation, even if the used energy is accurate. Also, despite the \gls{ocv} \gls{soc} relationship remaining similar during aging, when this ratio is used to assume the initial energy for use in coulomb counting, it will lead to excessively high values. E.g., if a 10\gls{wh} battery has 80\% of its original capacity, measuring \gls{soc} via \gls{ocv} to be 50\% will lead to an initially estimated 5\gls{wh} used, when in reality only 4\gls{wh} have been used, since the overall energy is 8Wh, not 10. Due to these issues, battery \gls{soh} must be accurately measured to ensure accuracy in coulomb counting, as described in \citet{movassagh_critical_2021}.
\subsubsection{Current Integration Error}
Since current is constantly changing, and measurements cannot truly be taken instantaneously, the change in current between measurements is not taken into consideration, leading to an integration error \citep{movassagh_critical_2021} \citep{movassagh_performance_2019}.

In this project, this error is minimised by making use of a separate, independent \gls{adc} chip which supports onboard averaging, to build up an average of very quick readings which is then sent to the main processor when it is ready to process this data.

\section{State of Health Estimation}
To create accurate measurements using any method, an accurate \gls{soh} metric is required, since both techniques previously mentioned would otherwise suffer from inaccuracy, as described in their specific sections. In practice, many advanced monitoring methods include \gls{soh} estimation alongside \gls{soc} estimation, creating a complete battery state estimation method. There exist a wide range of different methods, but most of these can be generally grouped into three categories, with some overlap:

\subsection{Data-Driven Approaches}
Data-driven approaches for battery state estimation have been successfully demonstrated multiple times in the past, with low error. These make use of various forms of artificial intelligence to "learn" the battery parameters given historical data. This is done by making use of types of artificial neural networks, which are able to accurately model non-linear functions \citep{haykin_neural_1999}, such as a battery discharge.

\citet{charkhgard_state--charge_2010} uses an artificial neural network trained using charging data taken from a specific charging method where current is pulsed, allowing for better parameter estimation. This data is taken from different stages of the charge cycle, under different current conditions. This leads to quite a complex initial setup requirement, and considerable data processing to extract the training data. This trained model is then used to implement an extended kalman filter (an algorithm for estimating non-linear systems \citep{julier_unscented_2004}), which is used to generate an estimation of \gls{soc}.

\citet{tian_flexible_2022} makes use of a convolutional neural network which is easier to train, requiring arbitrary data from a 1C charge (where the charge current is equal to 1 times the battery capacity in amperes). This was found to be highly accurate when provided with 1C charging data, but requires this charging data specifically to create an estimation of the battery parameters, thus making it unsuitable for online measurement during variable discharge. It also requires the network to be trained in order to generate estimations, making it computationally infeasible to use in real time on a microcontroller.

\citet{tian_battery_2022} focuses on battery estimation during "dynamic usage", which is more in line with typical drone discharge conditions. This method combines coulomb counting in the form of \gls{ah} counting combined with a neural network \gls{soc} estimation using a kalman filter (similar to extended kalman filter mentioned above, but for linear outputs \citep{julier_unscented_2004}), to attempt to combat issues with using exclusively a neural network in dynamic conditions. While the method is shown to be effective, it requires complicated training, in the form of previous data from expected discharge conditions. As with the other data-driven approaches, the computation required to run this approach in real time is beyond that possible on a microcontroller.

While these approaches are generally successful in their results, they require higher computational power than is available on a microcontroller, as well as initial training of various degrees, with some requiring a considerable amount of training data to produce accurate outputs, considerably complicates setup requirements. Due to these reasons, they are not suitable as an online measurement for a small, lightweight, easy to use application.

\subsection{Model Based}

\citet{tian_battery_2022}, mentioned previously, makes use of what is known as an equivalent circuit battery model to improve its outputs. This method of battery modelling uses knowledge of the underlying chemistry within batteries and their performance to create circuit models made up of electrical components which mirror the performance of batteries. These are set up via parameters extracted from battery performance information, and are overall more simple when compared to electrochemical models, such as that used in \citet{uddin_characterising_2016}. Electrochemical models aim to directly simulate the underlying chemistry within a battery, and require significant background knowledge to create, and many parameters to instantiate. This makes equivalent circuit modelling more attractive for a user friendly implementation.

\subsubsection{Thevenin Model} While there are many battery models available, the Thevenin model is considered to be the most widely used \citep{deng_chapter_2023}. It requires relatively few parameters compared to electrochemical models, but still has some friction in initial setup, requiring a pulsed charge-discharge experiment to properly identify parameters \citep{wang_chapter_2021}.

\subsubsection{Tremblay Battery Model} The Tremblay battery model was first presented in \citet{tremblay_generic_2007}, and presented a model for "dynamic simulation" of hybrid electric vehicles while focusing on ease of use. Since hybrid vehicles have highly volatile power profiles, this paper focuses on modelling dynamic loads, similar to those found in drones. The model itself is based on the electrochemical Shepherd model \citep{Shepherd_1965}, but is modified to ensure there is no "algebraic loop", where outputs from the model are required for the next step of the simulation. The parameters required for this model can be easily extracted from a discharge curve often provided by manufacturers, and as such usually does not require user testing of a battery. This project makes use of the updated version of this battery model, presented in \citet{tremblay_experimental_2009}, where a modified version of the original model is presented, along with dynamic test results in a hybrid application, showing an absolute error generally below 5\%.

This model is quick to run as it is represented by a mathematical equation, making it usable on microcontrollers. The parameters are easily extracted from a basic discharge curve, making it easy to set up, and the only required input is the current amount of charge used in \gls{ah}, and the current, both of which can be found by implementing current sensing. The only difficulty in finding these inputs is finding the initially used \gls{ah} when a new battery is plugged in, but since the model is set up for a specific battery, an estimation for this can be deduced from the initial battery voltage given a current measurement. For the aforementioned reasons, this is the model used in this project.

\citet{mansouri_remaining_2017} states that model-based approaches "tend to be computationally complex making their applicability to real life settings questionable", and that they "[rely] on the expert knowledge of the underlying mechanisms". This refers to electrochemical models, however equivalent circuit models are not mentioned in this paper. As described, the Tremblay model is minimally computationally intensive, and once implemented, does not require significant underlying knowledge to instantiate for a specific lithium-ion battery.

The paper itself focuses specifically on online remaining useful life estimation (usable energy stored on the battery), making its goals similar to this project. However, the techniques explored make use of machine learning, which as previously described is infeasible on a small microcontroller. The paper assumes a full onboard computer is available, making use of an Intel NUC computer, but this equipment is not typical in many drones, and when available, it is likely it will have purposes other than battery modelling. Also, the presented results of the paper show considerable errors, with the best method having a mean absolute percentage error of 96.57.

\section{Cell Difference Estimation}
\citet{piao_lithium-ion_2015} presents a cell balancing method based on real-time outlier detection. Whilst cell balancing itself is beyond the scope of this project, the method for finding outliers was used to estimate individual cell performance. This works by calculating the z-score of each cell, a representation of its distance from the mean, and then checking whether the overall difference between cells is greater than a defined limit. If so, clustering is used to define cells as outliers or non-outliers. This is slightly adapted within this project to update a running average of cell outlier values, clarifying between positive outliers (where the voltage is above the mean), and negative outliers. This is helpful for diagnosing problems within a series battery pack, as if one cell is consistently below mean voltage it is effectively limiting the performance of the pack, whereas if one cell is consistently above the mean the remaining cells are impacting performance.

% ADD SECTION ABOUT ACTUAL EXISTING DRONE BMS'S, SOME DO EXIST BUT THEY'RE BATTERY MOUNTED AND EXPENSIVE/ PROPRIETARY

% What did other people do, and how is it relevant to what you want to do?
% \section{Guidance}
% \begin{itemize}    
%     \item
%       Don't give a laundry list of references.
%     \item
%       Tie everything you say to your problem.
%     \item
%       Present an argument.
%     \item Think critically; weigh up the contribution of the background and put it in context.    
%     \item
%       \textbf{Don't write a tutorial}; provide background and cite
%       references for further information.
% \end{itemize}

%     \item methods of estimation
%     \item direct measurement
%     \item filter-based
%     \item model-based
%     \item resistance estimation (maybe part of another subsection)
%     \item per-cell statistics
%     \item similar projects
% \end{itemize}

%==================================================================================================================================
\chapter{Design}
% How is this problem to be approached, without reference to specific implementation details? 
% \section{Guidance}
% Design should cover the abstract design in such a way that someone else might be able to do what you did, but with a different language or library or tool.

\section{Analysis of Requirements}
% What is the problem that you want to solve, and how did you arrive at it?
% \section{Guidance}
% Make it clear how you derived the constrained form of your problem via a clear and logical process. 
To ensure safety in drone flight, battery monitoring is required, and should be able to give an accurate estimation of the remaining flight time. This should update depending on the performance of the battery, such that in cases where the battery does not perform as expected, the user and/ or flight computer is aware of this lack of performance early in the flight, so that the flight plan can be adjusted accordingly. The values required for this are covered next.

% This section should be refined a bit more, and could be modified to add user stories/ use cases!

To calculate this flight time, a minimum safe voltage should be defined, which represents the lowest voltage at which the drone should be landed. Alongside this input, the following values must be known:
\begin{itemize}
    \item Battery Voltage
    \item Battery Current
    \item Battery Power
    \item Battery \gls{soh}
    \item Battery \gls{soc}
\end{itemize}

These must be accurately monitored, and from these, the flight time estimation should be updated based on a typical power profile of the drone in flight.

The \gls{soc} and remaining flight time should be somehow communicated to the drone flight computer or user where they will be interpreted and acted upon. Battery \gls{soh} is here represented by two values, the maximum capacity of the battery in \gls{ah}, and the internal resistance in ohms.

Since capacity used throughout a discharge is non-linear as described in the background chapter, the capacity must be converted to an energy value in \gls{wh}. This value can then be used to define the state of charge as the used energy divided by the maximum stored energy.

The initial used energy must be accurately estimated as otherwise even with an accurate \gls{soh} estimation the remaining flight time will be skewed.

Battery internal resistance must be estimated as the voltage drop during power usage is dependent on this, meaning that if this is different to the expected value, the flight time will also be affected. This is because the flight time estimation is based on a minimum voltage, which will be reached sooner if the internal resistance is increased, as power usage will remain similar during flight.

Since coulomb counting is required for keeping track of used energy, the processing which takes place must be kept to a minimum to minimise the time between voltage and amperage readings, as this will lead to more reliable power measurements, since the power usage is constantly changing on an infinitely small timescale.

As well as performance estimation, per-cell tracking should be implemented. This involves somehow measuring the performance of individual cells within the battery in order to calculate their individual states, and from this notifying the user of abnormalities within the battery. The knowledge of this can then be used to either swap out a cell, or stop using a battery due to the dangers associated with differing cell performances.

% Maybe make these ^^^ points into a list or something for readability/ clarity of separation?

These cover the basic required outputs of the monitor for general drone battery monitoring. There are also several requirements for the project more generally to ensure it is fulfils the current gap in available technology. There are several large categories of drones which are currently not widely equipped with battery monitors. These include:
\begin{itemize}
    \item Cheap Commercial Drones: These are often built with minimizing cost in mind, and as such tend to omit the use of a battery monitor, since existing solutions are largely proprietary, and developing a new one would be costly.
    \item Custom Built Drones: Drones which are built from components rather than purchased often do not have battery monitors onboard either, as there is no widely available and easy to use solution available, and adding a monitor would increase weight, decreasing performance.
    \item Small Drones: Drones are available in very small sizes, and these often fall into one of the two previously mentioned categories leading to a lack of monitoring system.
\end{itemize}
These categories of drones lead to a range of project requirements:

The system should be easily adaptable to a range of different batteries, to ensure it is usable on drones of different sizes/ types. Whichever monitoring/ estimation technique is used should thus be easy to adapt, and this modification should be possible by the end user.

In terms of size, it should be possible to build the project on a single circuit board, though the prototype may be larger/ on more boards due to usage of development boards which allow for easier prototyping and modification of the project. The single board requirement is so that it can be mounted with minimal difficulty, and to minimise additional wires required to install.

The weight should be kept minimal, if possible to around 10 grams or less, as this would allow the monitor to be used on a wider range of drones, as weight is one of the factors which most impacts flight time since this directly increases the power required for flight. This weight can again be more on the prototype, as this may use larger components than required for ease of construction, but the minimal individual components required should target the lower weight.

The cost of replicating the project should be kept to a minimum by using widely available components, whilst ensuring that quality is not compromised on. The measurements should be accurate and this should be prioritised over cost, however if it is possible to reduce cost this should be done, as this increases the possible adoption of the monitor by making it more viable to include it in cheaper drones or by people with smaller budgets for their projects.

The hardware chosen should also be able to communicate externally, as this ensures that it is possible to integrate it within wider drone flight systems. The communication should be possible with a widely-used communication protocol which is likely to be found on drone flight controllers.

Overall the project should be able to create an accurate estimation of battery performance and a prediction of flight time, and be able to output this data in a usable format, while remaining small, lightweight, cheap, and easy to use to ensure compatibility and suitability for the drones which are most likely to make use of the system.



% \begin{itemize}
%     \item Problem Description
%     \item Why battery monitoring is necessary
%     \item What the existing solutions lack
% \end{itemize}

\section{Overall Structure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/figure-1.pdf}
    \caption{Block diagram of setup and usage of battery monitor.}
    \label{fig:figure-1}
\end{figure}

This project consists of monitoring hardware which is able to read the required values and perform processing on them, and two different sets of firmware for the hardware.

The hardware is designed to be connected in series between the main battery connector and the drone power input, and to also connect to the battery balance connector (a smaller connector which contains wires to each cell of the battery). The main series connection allows monitoring of overall battery voltage and current, and the balance connector allows independent monitoring of each cell's voltage. The hardware must be able to perform adequate processing for the required firmware described next, and remain very low power to ensure no impact on flight time is caused by excess power usage.

The first firmware is designed to store data directly to a local computer via a program on the computer which reads and saves the data. This data is stored throughout a discharge cycle (one discharge of the battery from full to empty), after which the data which has been stored is used to generate some parameters for the second firmware, and generate a visual discharge graph from which the user can easily derive the remaining required parameters.

The second firmware is used when the monitor is mounted on a drone, to estimate performance in real time. It makes use of a battery model, which is set up based on the data acquired by using the first firmware, as well as an internal resistance estimation and a cell difference monitor. These components are run in real-time during the drone flight, and are combined to create an estimation of the total battery capacity, and a flight time estimation based on this. The monitor then logs these values, and can communicate them to the drone flight controller to be transmitted to the user or directly acted upon.

\section{Hardware}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/hardware-layout.pdf}
    \caption{Hardware layout of monitor design.}
    \label{fig:hardware-layout}
\end{figure}

The hardware chosen for this project must fit the overall project goals of minimising weight, power usage, and cost, while retaining high accuracy, reliability and functionality.

\subsection{Microcontrollers}
As a main processing device, a microcontroller is used. This was chosen for several reasons.

While microcontrollers are much slower than a typical computer, they do not run a full \gls{os}, and as such have much lower overhead. Due to the decrease in compute power and lack of \gls{os}, they also use very little energy, ensuring that the monitor can be powered by the drone battery with minimal impact on battery performance. Another advantage of the lack of \gls{os} is that this avoids any extended boot time, since the microcontroller runs its firmware directly with a minimal bootloader rather than requiring an \gls{os} to be loaded before performing any tasks. This helps to ensure that there is no added wait time to being able to fly the drone, removing any inconvenience of having the monitor installed.

Using a microcontroller makes integration with existing flight control systems easier, since these systems already often make use of microcontrollers, and as such will primarily support similar communication protocols designed for microcontroller use.

Since microcontrollers are designed for embedded applications, they tend to have much more low-level \gls{io}. This is necessary for this project as this ensures that low-level \gls{io} devices such as external \gls{adc}s can be used with minimal latency and communication overhead.

Microcontrollers are also much smaller than a typical computer setup, packaging most of the components required into a single integrated chip, rather than having separate chips for CPU, RAM etc. This makes a microcontroller easier to integrate in a system with limited space, such as a drone.

\subsection{Voltage Measurement}
Accurate voltage measurement is integral to the accuracy of the outputs as described previously, and as such it is necessary to include hardware capable of this measurement. There are two possible ways to approach this, both of which could be appropriate for different drone setups and microcontrollers.

\subsubsection{Onboard Microcontroller ADC}
Many microcontrollers include \gls{adc}s, meaning that analogue voltages can be read directly without the need for external hardware. Whilst this is the easiest approach and requires no extra hardware, it does have several drawbacks.

The onboard \gls{adc} in Microcontrollers typically has several limitations:
\begin{itemize}
    \item Limited Resolution
    \item Limited Input Voltage
    \item Limited Number of \gls{adc}s
\end{itemize}

The resolution of onboard \gls{adc}s varies between microcontroller and manufacturer, so some microcontrollers may contain high-resolution \gls{adc}s, but several popular models have relatively low resolution. The Arduino Uno for example only has a 10-bit \gls{adc}\footnote{\url{https://www.best-microcontroller-projects.com/arduino-adc.html}. Accessed 2024-03-13}, which gives it a step size of ~0.016V for a measurement of up to 16.8V (the fully charged voltage of a typical 4-cell lithium-ion battery). This resolution could impact the accuracy of the \gls{soc} model, as this means a measurement could be as far as ~0.008V removed from the true voltage, affecting power calculation. However, if the voltage used is lower, such as if the drone makes use of a 2-cell battery, the resolution could effectively be twice as high, provided that the voltage is scaled correctly for the \gls{adc} input. As such, the resolution of onboard \gls{adc}s may not be an issue in some setups, and some have higher resolutions, such as the 12-bit \gls{adc} found in the ESP32 microcontroller\footnote{\url{https://docs.espressif.com/projects/esp-idf/en/release-v4.4/esp32/api-reference/peripherals/adc.html}. Accessed 2024-03-13}.

The voltage range of onboard \gls{adc}s also varies, though if this is a limiting factor it can be mitigated. The \gls{adc} onboard the Arduino Uno for example has a maximum voltage of ~5V\footnote{See footnote 1.}, however this can be increased by making use of a voltage divider. A voltage divider makes use of two different resistors in series with the input voltage. This then splits the voltage across each resistor by the ratio of its resistance to the total resistance:
\begin{equation}
    V_o = \frac{R_2}{R_1 + R_2} \cdot V
\end{equation}
where $V_o$ is the voltage measured across the second resistor, $R_x$ is the resistance of resistor $x$, and $V$ is the input voltage.

So for example to measure 16.8V with the Arduino Uno, two resistors with resistances 75kOhm and 25kOhm could be used. This would lead to a maximum voltage of 4.2V over the second resistor, safely within the voltage range of the onboard \gls{adc}.

Using a voltage divider does however have several drawbacks. As the voltage source must be connected to ground to measure across the resistors, it introduces wasted energy through the resistors. This can be minimised by choosing high resistance values but will still be present. More importantly, this method will introduce some inaccuracy, as the resistance of the resistors will not be perfectly accurate to their ratings, meaning the ratio between them is not exactly as expected. Since the resolution of the \gls{adc} is also constant, the effective resolution (the number of volts per \gls{adc} step) decreases as the voltage is divided more.

If several cells are being measured this can cause bigger issues. Since the system operates on a single electrical ground, the cell voltages must all be read from 0V, which means that in a series battery the cell voltages are read as the total voltage from 0V to the currently read cell in the series (e.g., for a 4 cell battery which each cell at 3.7V the readings would be 3.7V, 7.4V, 11.1V, 14.8V). This means that if an \gls{adc} which cannot read the battery voltage is used, different levels of division must take place on each cell. Due to the inaccuracies mentioned previously, this would lead to inaccurate individual cell performance estimation, potentially giving erroneous outputs.

Finally, microcontrollers may not contain enough \gls{adc}s to measure voltages simultaneously. For example while the ESP32 can read analogue voltage on many different \gls{io} pins, it only has two actual \gls{adc}s\footnote{See footnote 2.}. While this is not a problem when reading channels sequentially, it removes the ability to perform more than two readings simultaneously, which means that the time at which readings at some cells are taking may be slightly offset, potentially leading to inaccuracy in comparisons.

\subsubsection{External ADC}
The alternative to an onboard \gls{adc} is to use an external one, which connects to the microcontroller using a communication protocol, such as I2C in the case of the INA226\footnote{\url{https://www.ti.com/lit/ds/symlink/ina226.pdf}. Accessed 2024-03-13.} While this has the drawback of adding components, and thus increasing size and weight, it means that the performance of the \gls{adc} does not depend on the microcontroller, allowing for a wider range of resolutions and input voltages by choosing a different \gls{adc}. Using an external \gls{adc} chip also allows for several \gls{adc}s to be integrated in one chip, and then sending the data from each \gls{adc} at the same time using the communication channel. This is demonstrated on the INA3221, which contains 6 different \gls{adc}s, with with two different voltage ranges and high resolutions\footnote{\url{https://www.ti.com/lit/ds/symlink/ina3221.pdf}. Accessed 2024-03-13}.

Overall, both methods could be used depending on the application, for example in small drones powered by a 1-cell battery, an onboard \gls{adc} capable of 5V would be adequate if it has a high resolution and would reduce weight, whereas a larger drone using a 4-cell battery would benefit from an external, high voltage, multi-\gls{adc}.

This project makes use of several external \gls{adc}s, as this allowed for higher voltage and resolution of readings, as well as simultaneous readings of multiple cells.

\subsection{Current Monitoring}
There are two widely available methods available for current monitoring, both of which could be used for this project.

\subsubsection{Shunt-Based}
A current sensing shunt resistor is a conductor with a very low but known resistance. This allows it to be placed in series with a circuit, at which point the current flowing in the circuit can be calculated using Ohm's law:
\begin{equation}
    I = \frac{V}{R}
\end{equation}
where $I$ is the measured current, $V$ is the voltage across the shunt resistor, and $R$ is the resistance of the shunt resistor.

This method is quite simple, reliable, and cheap, but does have some drawbacks. Similarly to the issue with voltage dividers described previously, a slight variation in resistance could lead to incorrect readings, in this case of current. This can however be calibrated by using a known accurate current measuring device, and programming an offset and multiplier for the current based on the measured voltage. Resistors also vary in resistance slightly depending on temperature, and since the primary drone current is flowing through the shunt, it will heat up slightly, which could skew readings slightly over a flight.

\subsubsection{Hall Effect-Based}
A Hall effect current sensor functions by the principle that a magnetic field is generated when current is flowing through a wire, which is directly proportional to the magnitude of current. This magnitude of this magnetic field is then measured by an analogue Hall effect sensor, which converts magnetic field strength to voltage, and this measurement is then converted to a usable reading by an integrated circuit. An example chip for this is the Allegro Microsystems ACS712, which can read up to 30A accurately\footnote{\url{https://www.allegromicro.com/en/Products/Sense/Current-Sensor-ICs/Zero-To-Fifty-Amp-Integrated-Conductor-Sensor-ICs/ACS712}. Accessed 2024-03-14.} This does add another chip to the hardware, but the additional chip may add functionality, such as temperature compensation. Hall effect current sensors are also typically more expensive, and the power cable must be mounted correctly directly next to the sensor for it to function properly.

Again, both of these sensing techniques are viable for different applications of the monitor, for example in a cheaper setup a current shunt could be used, whereas in a more expensive setup performing longer flights a hall effect sensor would lead to more reliable readings for the duration of the flight.

This project makes use of a shunt-based current sensor, as the tested setup requires very high current sensing capability, and there are no readily available and appropriately sized development boards available with high current hall sensors.

\subsection{Logging}
In order to diagnose battery issues, logging of performance is very helpful. For this, some form of storage must be added, as the internal flash storage found on microcontrollers is typically limited in terms of write cycles and storage space.

\subsubsection{External Flash Storage}
It is possible to add an external flash storage chip to a microcontroller which communicates using a standard serial protocol. This has the advantage of being very small in size and fast to read/ write. An example chip is the W25Q64FV, which contains 64Mb of storage space and communicates over SPI, a high speed serial protocol\footnote{\url{https://www.winbond.com/hq/product/code-storage-flash-memory/serial-nor-flash/?__locale=en&partNo=W25Q64FV}. Accessed 2024-03-14.}. The problem with using a flash storage chip is that it presents significant friction in trying to read the data for observation, since the chip is permanently mounted to the monitor, so it would have to be read by the microcontroller and then somehow transmitted to the user.

\subsubsection{SD Card Chip}
A more user-friendly alternative is adding an external chip which can interface with SD cards. While this may be slightly bigger, making use of a removable and widely used storage medium ensures that users can easily extract the logged data when required, by simply removing the SD card and using a reading device.

This project makes use of an external SD card chip as this much better fits the project requirement of ensuring the monitor is easy to use, as users will need no advanced knowledge to retrieve their performance data.

\subsection{Communication}
While logging is useful for post-flight analysis, the primary goal of the monitor is to make use of the in-flight performance data. Since most drones are already equipped with a flight controller which handles flight status and communication, the most widely adaptable method for applying the performance estimation is to relay this information to the flight controller, which can then act upon it and/ or relay it back to the user. As a microcontroller is used, there are several possible communication protocols depending on hardware and software, with three main protocols available when using the Arduino software.

\subsubsection{Serial Peripheral Interface (SPI)}
SPI is a protocol based on a main/ sub device structure, with one device selecting from all connected sub-devices which to communicate with. This protocol requires 4 wires not including power, and is capable of very high communication speeds. It is full-duplex, meaning that both devices can transmit and receive data simultaneously.

\subsubsection{Inter-integrated Circuit (I2C)}
I2C similarly uses a main/sub device structure, however only requires 2 wires for data. As a result, it is somewhat slower, but it is still widely used onboard drones for external sensors. It is also a half-duplex protocol, meaning only one device can send data at any point, which is not an issue with sensors.

\subsubsection{Universal Asynchronous Receiver-Transmitter (UART)}
UART functions asynchronously, unlike the other protocols, and can only connect to one device. It only requires 2 data wires, but since it can only make one connection, several different UART ports are required for several simultaneous connections. This is widely implemented for peripherals in drone flight controllers, as it is full-duplex, and requires less connections than SPI.

As UART is widely implemented for peripherals, and only requires two wires, this is used in this project. This allows for wide compatibility, and since it is full-duplex, future expansions are possible, such as allowing the flight controller to change monitor settings in flight during operation.

\section{Software}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/software-layout.pdf}
    \caption{Software component layout.}
    \label{fig:software-layout}
\end{figure}

The software for this project is split into two sections, as described earlier in the design chapter. One of these sections is for gathering the data required for instantiating the battery model, and the second then makes use of this model in real-time to estimate performance information.

The first section consists primarily functions as a data-logger, reading from sensors and storing and/ or transmitting the values. This makes use of the voltage and current measurements described previously during a discharge cycle, where a battery discharger is used to fully discharge the battery from full. These values are stored as data points including voltage, current, and time. In this project the data is sent via serial connection to a paired program is run simultaneously on a computer, and this program then stores the data in real time in a local CSV file. This ensures that no data is lost in case of any issues with the monitor, and that the data is then immediately ready to be processed.

Once the discharge is complete, the monitor can be disconnected, and the CSV file stored on the computer will have the complete information. This data is then opened in another program on the computer which then plots the data graphically, first applying several filters to ensure that the plotted data is readable. The parameters required for instantiating the battery model are then visually derived from this by a method described later in the battery model section. This program also generates two arrays which correspond to the used battery capacity and energy at certain voltages. These were initially intended to be used as a lookup for directly finding initial \gls{soc}, however it was found that the power drawn from the battery, even when the current is kept minimal, has a large enough impact that the results of the discharge test cannot be used as an \gls{ocv} lookup. Despite this, these arrays are still used for the initial energy consumption estimation, as the updated method for initial \gls{soc} estimation only outputs used capacity in \gls{mah}, and as such the two arrays can be used in conjunction to find the used energy at a certain amount of used capacity. This is helpful since as described previously, energy usage depends on voltage as well as current, and while the total energy can be calculated from the capacity and nominal voltage, this is not possible for sections of the discharge. This is because as the nominal voltage is the average voltage over the full discharge, if part of the capacity was used from fully charged, the nominal voltage for this section would be higher, and thus for example the energy used in the first half the battery discharge by capacity is more than that in the latter half.

The second section of the software is that which runs in real-time during flight. It is significantly more advanced than the first section, and makes use of several interconnected software components to generate an accurate performance estimation. The most important of these sections is the battery model, which all comparisons/ estimations are based upon.

\subsection{Battery Model}
The battery model used in this project is the updated Tremblay battery model described in \citet{tremblay_experimental_2009}.

% The battery model is instantiated twice and run in real-time during the drone flight, and the measured voltage is compared to the estimated voltage from the models. The second model is updated to make use of the current internal resistance estimation. Based on the difference between the measured and estimated voltage, the second model is then 

% \begin{itemize}
%     \item Why model-based?
%     \item Which type of model?
%     \item Necessary inputs/ outputs
%     \item Voltages
%     \item Overall voltage
%     \item Individual cell voltages
%     \item Current
%     \item Why not cell currents? (as they would help)
%     \item Resistance estimation
%     \item Capacity estimation based on simulation performance
%     \item Using base simulation
%     \item Using modified simulation
% \end{itemize}

%==================================================================================================================================
\chapter{Implementation}
% What did you do to implement this idea, and what technical achievements did you make?
% \section{Guidance}
% You can't talk about everything. Cover the high level first, then cover important, relevant or impressive details.

% \begin{itemize}
%     \item High level setup
%     \item Hardware Components
%     \item Microcontroller choice
%     \item Powering components
%     \item Difficulties in finding suitable ADC
%     \item Handling maximum current
%     \item Logging data
%     \item Connections (maybe just diagram)
%     \item Software Components
%     \item Language choice (maybe part of mc choice)
%     \item Calibration of Measurements
%     \item Sample discharge setup/ measurement
%     \item Lookup generation
%     \item Simulation implementation
%     \item Resistance Estimate Implementation
%     \item Cell difference checking
%     \item Adjusting simulation
%     \item Long-term current averaging
%     \item Flight time estimation
% \end{itemize}

% \section{General points}

% These points apply to the whole dissertation, not just this chapter.



% \subsection{Figures}
% \emph{Always} refer to figures included, like Figure \ref{fig:relu}, in the body of the text. Include full, explanatory captions and make sure the figures look good on the page.
% You may include multiple figures in one float, as in Figure \ref{fig:synthetic}, using \texttt{subcaption}, which is enabled in the template.



% Figures are important. Use them well.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/relu.pdf}    

    \caption{In figure captions, explain what the reader is looking at: ``A schematic of the rectifying linear unit, where $a$ is the output amplitude,
    $d$ is a configurable dead-zone, and $Z_j$ is the input signal'', as well as why the reader is looking at this: 
    ``It is notable that there is no activation \emph{at all} below 0, which explains our initial results.'' 
    \textbf{Use vector image formats (.pdf) where possible}. Size figures appropriately, and do not make them over-large or too small to read.
    }

    % use the notation fig:name to cross reference a figure
    \label{fig:relu} 
\end{figure}


\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/synthetic.png}
        \caption{Synthetic image, black on white.}
        \label{fig:syn1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{images/synthetic_2.png}
        \caption{Synthetic image, white on black.}
        \label{fig:syn2}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)    
    \caption{Synthetic test images for edge detection algorithms. \subref{fig:syn1} shows various gray levels that require an adaptive algorithm. \subref{fig:syn2}
    shows more challenging edge detection tests that have crossing lines. Fusing these into full segments typically requires algorithms like the Hough transform.
    This is an example of using subfigures, with \texttt{subref}s in the caption.
    }\label{fig:synthetic}
\end{figure}

\clearpage

\subsection{Equations}

Equations should be typeset correctly and precisely. Make sure you get parenthesis sizing correct, and punctuate equations correctly 
(the comma is important and goes \textit{inside} the equation block). Explain any symbols used clearly if not defined earlier. 

For example, we might define:
\begin{equation}
    \hat{f}(\xi) = \frac{1}{2}\left[ \int_{-\infty}^{\infty} f(x) e^{2\pi i x \xi} \right],
\end{equation}    
where $\hat{f}(\xi)$ is the Fourier transform of the time domain signal $f(x)$.

\subsection{Algorithms}
Algorithms can be set using \texttt{algorithm2e}, as in Algorithm \ref{alg:metropolis}.

% NOTE: line ends are denoted by \; in algorithm2e
\begin{algorithm}
    \DontPrintSemicolon
    \KwData{$f_X(x)$, a probability density function returing the density at $x$.\; $\sigma$ a standard deviation specifying the spread of the proposal distribution.\;
    $x_0$, an initial starting condition.}
    \KwResult{$s=[x_1, x_2, \dots, x_n]$, $n$ samples approximately drawn from a distribution with PDF $f_X(x)$.}
    \Begin{
        $s \longleftarrow []$\;
        $p \longleftarrow f_X(x)$\;
        $i \longleftarrow 0$\;
        \While{$i < n$}
        {
            $x^\prime \longleftarrow \mathcal{N}(x, \sigma^2)$\;
            $p^\prime \longleftarrow f_X(x^\prime)$\;
            $a \longleftarrow \frac{p^\prime}{p}$\;
            $r \longleftarrow U(0,1)$\;
            \If{$r<a$}
            {
                $x \longleftarrow x^\prime$\;
                $p \longleftarrow f_X(x)$\;
                $i \longleftarrow i+1$\;
                append $x$ to $s$\;
            }
        }
    }
    
\caption{The Metropolis-Hastings MCMC algorithm for drawing samples from arbitrary probability distributions, 
specialised for normal proposal distributions $q(x^\prime|x) = \mathcal{N}(x, \sigma^2)$. The symmetry of the normal distribution means the acceptance rule takes the simplified form.}\label{alg:metropolis}
\end{algorithm}

\subsection{Tables}

If you need to include tables, like Table \ref{tab:operators}, use a tool like https://www.tablesgenerator.com/ to generate the table as it is
extremely tedious otherwise. 

\begin{table}[]
    \caption{The standard table of operators in Python, along with their functional equivalents from the \texttt{operator} package. Note that table
    captions go above the table, not below. Do not add additional rules/lines to tables. }\label{tab:operators}
    %\tt 
    \rowcolors{2}{}{gray!3}
    \begin{tabular}{@{}lll@{}}
    %\toprule
    \textbf{Operation}    & \textbf{Syntax}                & \textbf{Function}                            \\ %\midrule % optional rule for header
    Addition              & \texttt{a + b}                          & \texttt{add(a, b)}                                    \\
    Concatenation         & \texttt{seq1 + seq2}                    & \texttt{concat(seq1, seq2)}                           \\
    Containment Test      & \texttt{obj in seq}                     & \texttt{contains(seq, obj)}                           \\
    Division              & \texttt{a / b}                          & \texttt{div(a, b) }  \\
    Division              & \texttt{a / b}                          & \texttt{truediv(a, b) } \\
    Division              & \texttt{a // b}                         & \texttt{floordiv(a, b)}                               \\
    Bitwise And           & \texttt{a \& b}                         & \texttt{and\_(a, b)}                                  \\
    Bitwise Exclusive Or  & \texttt{a \textasciicircum b}           & \texttt{xor(a, b)}                                    \\
    Bitwise Inversion     & \texttt{$\sim$a}                        & \texttt{invert(a)}                                    \\
    Bitwise Or            & \texttt{a | b}                          & \texttt{or\_(a, b)}                                   \\
    Exponentiation        & \texttt{a ** b}                         & \texttt{pow(a, b)}                                    \\
    Identity              & \texttt{a is b}                         & \texttt{is\_(a, b)}                                   \\
    Identity              & \texttt{a is not b}                     & \texttt{is\_not(a, b)}                                \\
    Indexed Assignment    & \texttt{obj{[}k{]} = v}                 & \texttt{setitem(obj, k, v)}                           \\
    Indexed Deletion      & \texttt{del obj{[}k{]}}                 & \texttt{delitem(obj, k)}                              \\
    Indexing              & \texttt{obj{[}k{]}}                     & \texttt{getitem(obj, k)}                              \\
    Left Shift            & \texttt{a \textless{}\textless b}       & \texttt{lshift(a, b)}                                 \\
    Modulo                & \texttt{a \% b}                         & \texttt{mod(a, b)}                                    \\
    Multiplication        & \texttt{a * b}                          & \texttt{mul(a, b)}                                    \\
    Negation (Arithmetic) & \texttt{- a}                            & \texttt{neg(a)}                                       \\
    Negation (Logical)    & \texttt{not a}                          & \texttt{not\_(a)}                                     \\
    Positive              & \texttt{+ a}                            & \texttt{pos(a)}                                       \\
    Right Shift           & \texttt{a \textgreater{}\textgreater b} & \texttt{rshift(a, b)}                                 \\
    Sequence Repetition   & \texttt{seq * i}                        & \texttt{repeat(seq, i)}                               \\
    Slice Assignment      & \texttt{seq{[}i:j{]} = values}          & \texttt{setitem(seq, slice(i, j), values)}            \\
    Slice Deletion        & \texttt{del seq{[}i:j{]}}               & \texttt{delitem(seq, slice(i, j))}                    \\
    Slicing               & \texttt{seq{[}i:j{]}}                   & \texttt{getitem(seq, slice(i, j))}                    \\
    String Formatting     & \texttt{s \% obj}                       & \texttt{mod(s, obj)}                                  \\
    Subtraction           & \texttt{a - b}                          & \texttt{sub(a, b)}                                    \\
    Truth Test            & \texttt{obj}                            & \texttt{truth(obj)}                                   \\
    Ordering              & \texttt{a \textless b}                  & \texttt{lt(a, b)}                                     \\
    Ordering              & \texttt{a \textless{}= b}               & \texttt{le(a, b)}                                     \\
    % \bottomrule
    \end{tabular}
    \end{table}
\subsection{Code}

Avoid putting large blocks of code in the report (more than a page in one block, for example). Use syntax highlighting if possible, as in Listing \ref{lst:callahan}.

\begin{lstlisting}[language=python, float, caption={The algorithm for packing the $3\times 3$ outer-totalistic binary CA successor rule into a 
    $16\times 16\times 16\times 16$ 4 bit lookup table, running an equivalent, notionally 16-state $2\times 2$ CA.}, label=lst:callahan]
    def create_callahan_table(rule="b3s23"):
        """Generate the lookup table for the cells."""        
        s_table = np.zeros((16, 16, 16, 16), dtype=np.uint8)
        birth, survive = parse_rule(rule)

        # generate all 16 bit strings
        for iv in range(65536):
            bv = [(iv >> z) & 1 for z in range(16)]
            a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p = bv

            # compute next state of the inner 2x2
            nw = apply_rule(f, a, b, c, e, g, i, j, k)
            ne = apply_rule(g, b, c, d, f, h, j, k, l)
            sw = apply_rule(j, e, f, g, i, k, m, n, o)
            se = apply_rule(k, f, g, h, j, l, n, o, p)

            # compute the index of this 4x4
            nw_code = a | (b << 1) | (e << 2) | (f << 3)
            ne_code = c | (d << 1) | (g << 2) | (h << 3)
            sw_code = i | (j << 1) | (m << 2) | (n << 3)
            se_code = k | (l << 1) | (o << 2) | (p << 3)

            # compute the state for the 2x2
            next_code = nw | (ne << 1) | (sw << 2) | (se << 3)

            # get the 4x4 index, and write into the table
            s_table[nw_code, ne_code, sw_code, se_code] = next_code

        return s_table

\end{lstlisting}

%==================================================================================================================================
\chapter{Evaluation} 
How good is your solution? How well did you solve the general problem, and what evidence do you have to support that?

\section{Guidance}
\begin{itemize}
    \item
        Ask specific questions that address the general problem.
    \item
        Answer them with precise evidence (graphs, numbers, statistical
        analysis, qualitative analysis).
    \item
        Be fair and be scientific.
    \item
        The key thing is to show that you know how to evaluate your work, not
        that your work is the most amazing product ever.
\end{itemize}

\section{Evidence}
Make sure you present your evidence well. Use appropriate visualisations, reporting techniques and statistical analysis, as appropriate.

If you visualise, follow the basic rules, as illustrated in Figure \ref{fig:boxplot}:
\begin{itemize}
\item Label everything correctly (axis, title, units).
\item Caption thoroughly.
\item Reference in text.
\item \textbf{Include appropriate display of uncertainty (e.g. error bars, Box plot)}
\item Minimize clutter.
\end{itemize}

See the file \texttt{guide\_to\_visualising.pdf} for further information and guidance.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{images/boxplot_finger_distance.pdf}    

    \caption{Average number of fingers detected by the touch sensor at different heights above the surface, averaged over all gestures. Dashed lines indicate
    the true number of fingers present. The Box plots include bootstrapped uncertainty notches for the median. It is clear that the device is biased toward 
    undercounting fingers, particularly at higher $z$ distances.
    }

    % use the notation fig:name to cross reference a figure
    \label{fig:boxplot} 
\end{figure}


%==================================================================================================================================
\chapter{Conclusion}    
Summarise the whole project for a lazy reader who didn't read the rest (e.g. a prize-awarding committee).
\section{Guidance}
\begin{itemize}
    \item
        Summarise briefly and fairly.
    \item
        You should be addressing the general problem you introduced in the
        Introduction.        
    \item
        Include summary of concrete results (``the new compiler ran 2x
        faster'')
    \item
        Indicate what future work could be done, but remember: \textbf{you
        won't get credit for things you haven't done}.
\end{itemize}

%==================================================================================================================================
%
% 
%==================================================================================================================================
%  APPENDICES  

\begin{appendices}

\chapter{Appendices}

Typical inclusions in the appendices are:

\begin{itemize}
\item
  Copies of ethics approvals (required if obtained)
\item
  Copies of questionnaires etc. used to gather data from subjects.
\item
  Extensive tables or figures that are too bulky to fit in the main body of
  the report, particularly ones that are repetitive and summarised in the body.

\item Outline of the source code (e.g. directory structure), or other architecture documentation like class diagrams.

\item User manuals, and any guides to starting/running the software.

\end{itemize}

\textbf{Don't include your source code in the appendices}. It will be
submitted separately.

\end{appendices}

%==================================================================================================================================
%   BIBLIOGRAPHY   

% The bibliography style is abbrvnat
% The bibliography always appears last, after the appendices.

\bibliographystyle{abbrvnat}

\bibliography{l4proj}

\end{document}
