; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	olikraus/U8g2 @ ^2.35.9
	wollewald/INA226_WE @ ^1.2.9
	tinyu-zhao/INA3221 @ ^0.0.1
build_src_filter = +<*> -<.git/> -<.svn/>

[env:Flash_BMS]
build_src_filter = ${env.build_src_filter} -<main_discharge.cpp>

[env:Discharge_Mode]
build_src_filter = ${env.build_src_filter} -<main.cpp>
